<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lektion 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">lorem sida</h1>
    <p id="paragraf1" class="header" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsam, voluptates, sed hic temporibus suscipit praesentium earum aliquam doloremque blanditiis soluta nisi culpa impedit. Asperiores ratione sit beatae ex aut fugiat incidunt, natus animi nulla veniam repellat minus id facere consectetur. Dicta rerum nulla perferendis tenetur dolorum fugiat perspiciatis amet exercitationem corporis suscipit sint, dolores nisi qui voluptatum quidem vitae laudantium dignissimos esse cupiditate consequatur! Nostrum id debitis ratione delectus impedit fuga eaque dolorum, incidunt enim consequatur reiciendis soluta</p>
    <img src="img/coffee-1030971_640.jpg" alt="kaffe">
    <a href="google"></a>
    <a href="te:+0763090389">ring mig</a>
    <a href="dubois03330@gmail.com">maila mig</a>

    <div> <h1>rubriken på min sida</h1></div>
    <nav>
            <ul>
                <li class="lista">1</li>
                <li class="lista">2</li>
                <li class="lista">3</li>
                <li class="lista">4</li>
                <li class="lista">5</li>
            </ul>
        </nav>
    <section></section>
    <main></main>
    <article></article>
    <footer></footer>







</body>
</html>